Section "InputClass"
	Identifier "Saitek Cyborg R.A.T.5 Mouse"
	MatchIsPointer "on"
	MatchProduct "Saitek Cyborg R.A.T.5 Mouse"
	MatchVendor "Saitek|SAITEK"
	MatchDevicePath "/dev/input/event*"
	Option "Protocol" "auto"
	Option "Buttons" "17"
	Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12 0 0 0 16 17"
	Option "ZAxisMapping" "4 5 10 11"
	Option "AutoReleaseButtons" "13 14 15"
EndSection

