! TomorrowNightEighties -----------------------------------------------------

#define t_background        #2d2d2d
#define t_current_line      #393939
#define t_selection         #515151
#define t_foreground        #cccccc
#define t_comment           #999999
#define t_red               #f2777a
#define t_orange            #f99157
#define t_yellow            #ffcc66
#define t_green             #99cc99
#define t_aqua              #66cccc
#define t_blue              #6699cc
#define t_purple            #cc99cc

*.foreground:   t_foreground
*.background:   t_background
*.cursorColor:  #aeafad

! Black / Grey
*.color0:       #000000
*.color8:       #666666

! Red / Bright Red
*.color1:       t_red
*.color9:       #FF3334

! Green + Bright Green
*.color2:       t_green
*.color10:      #9ec400

! Yellow (Orange) + Bright Yellow (Yellow)
*.color3:       t_orange
*.color11:      t_yellow

! Blue + Bright Blue
*.color4:       t_blue
*.color12:      t_blue

! Magenta (Purple) + Bright Magenta
*.color5:       t_purple
*.color13:      #b777e0

! Cyan (Aqua) + Bright Cyan
*.color6:       t_aqua
*.color14:      #54ced6

! Light Grey (Selection) + White (Current Line)
*.color7:       t_selection
*.color15:      t_current_line

! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! URxvt ----------------------------------------------------------------------

XTerm*termName: xterm-256color
URxvt*termName: rxvt-unicode

URxvt.font: xft:Hack:size=10
URxvt.boldFont: xft:Hack:style=Bold:size=10
URxvt.italicFont: xft:Hack:style=Italic:size=10
URxvt.boldItalicFont: xft:Hack:style=Bold Italic:size=10

URxvt.allow_bold: true
URxvt.internalBorder: 4
urxvt.externalBorder: 0
URxvt.transparent: false
URxvt.loginShell: true
URxvt.borderless: true
URxvt.intensityStyles: false

! scrolling
URxvt.scrollBar: true
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
URxvt.scrollBar_floating: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: false
URxvt.scrollTtyKeypress: true
URxvt.mouseWheelScrollPage: false

! icon
URxvt.iconFile: /usr/share/icons/mate-colors-common/scalable/apps/utilities-terminal.svg

! disable iso 14755 mode
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~
